dist: xenial
branches:
  only:
    - master
language: csharp
solution: eform-eform-dashboard-base/Microting.eFormDashboardBase.sln
mono: none
dotnet: 2.2
services:
- mysql
script:
  - dotnet restore
  - dotnet build Microting.eFormDashboardBase.sln
  - dotnet test -v n Microting.eFormDashboardBase.Tests/Microting.eFormDashboardBase.Tests.csproj
  - export GITVERSION=`git describe --abbrev=0 --tags | cut -d "v" -f 2`
  - echo $GITVERSION
  - dotnet pack Microting.eFormDashboardBase.sln -c Release -o ./artifacts -p:PackageVersion=$GITVERSION
  - export FILENAME="/home/travis/build/microting/eform-eform-dashboard-base/Microting.eFormDashboardBase/artifacts/Microting.eFormDashboardBase.${GITVERSION}.nupkg"
  - echo $FILENAME
  - dotnet nuget push $FILENAME -k $NUGET_SECRET_KEY -s https://api.nuget.org/v3/index.json || true
